<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#808000"><meta name="author" content="Ma Yuanpeng"><meta name="copyright" content="Ma Yuanpeng"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>浅谈IRC历史和使用 | mypの小窝</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#808000"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"myp0402.github.io","root":"/","title":["myp","の","小","窝"],"version":"1.10.9","mode":"light","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="mypの小窝" type="application/atom+xml"><meta name="description" content="浅谈IRC历史和使用*特别声明：本文章使用CC BY-SA 3.0条款，请勿参考其他文章的CC BY-NC-SA 4.0条款！  题记：目前像微信、QQ等等聊天软件充斥着互联网聊天环境，是否还有一股聊天的清流？  关于IRCIRC全称为Internet Relay Chat，互联网中继聊天 IRC（Internet Relay Chat）是一种应用层的协议。其主要用于群体聊天，但同样也可以用于个人">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈IRC历史和使用">
<meta property="og:url" content="https://myp0402.github.io/2022/06/07/%E6%B5%85%E8%B0%88IRC/index.html">
<meta property="og:site_name" content="mypの小窝">
<meta property="og:description" content="浅谈IRC历史和使用*特别声明：本文章使用CC BY-SA 3.0条款，请勿参考其他文章的CC BY-NC-SA 4.0条款！  题记：目前像微信、QQ等等聊天软件充斥着互联网聊天环境，是否还有一股聊天的清流？  关于IRCIRC全称为Internet Relay Chat，互联网中继聊天 IRC（Internet Relay Chat）是一种应用层的协议。其主要用于群体聊天，但同样也可以用于个人">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/myp0402/BlogComment/main/imagesimage-20220609145252209.png">
<meta property="og:image" content="https://raw.githubusercontent.com/myp0402/BlogComment/main/imagesimage-20220609150851883.png">
<meta property="og:image" content="https://raw.githubusercontent.com/myp0402/BlogComment/main/imagesimage-20220609151133924.png">
<meta property="og:image" content="https://raw.githubusercontent.com/myp0402/BlogComment/main/imagesimage-20220610085055546.png">
<meta property="og:image" content="https://raw.githubusercontent.com/myp0402/BlogComment/main/imagesimage-20220610091033528.png">
<meta property="og:image" content="https://raw.githubusercontent.com/myp0402/BlogComment/main/imagesimage-20220610092659395.png">
<meta property="article:published_time" content="2022-06-07T07:15:04.000Z">
<meta property="article:modified_time" content="2022-06-10T02:24:22.000Z">
<meta property="article:author" content="Ma Yuanpeng">
<meta property="article:tag" content="IRC">
<meta property="article:tag" content="聊天">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/myp0402/BlogComment/main/imagesimage-20220609145252209.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="Ma Yuanpeng"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="Ma Yuanpeng"><span class="site-author-status" title="（大雾">🫥</span></a><div class="site-author-name"><a href="/about/">Ma Yuanpeng</a></div><a class="site-name" href="/about/site.html">mypの小窝</a><sub class="site-subtitle">上帝保佑emoji正常显示</sub><div class="site-description">一只初三学生的博客</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/404.html"><span class="site-state-item-icon"><span class="icon iconify" data-icon="tabler:error-404"></span></span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">9</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/myp0402" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:mayuanpeng0402@126.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/452052550" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的食物们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%85%E8%B0%88IRC%E5%8E%86%E5%8F%B2%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">浅谈IRC历史和使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8EIRC"><span class="toc-number">1.1.</span> <span class="toc-text">关于IRC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IRC%E4%BD%BF%E7%94%A8"><span class="toc-number">1.2.</span> <span class="toc-text">IRC使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IRC%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">1.2.1.</span> <span class="toc-text">IRC客户端</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#GUI%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">GUI客户端</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#mIRC"><span class="toc-number">1.2.1.1.1.</span> <span class="toc-text">mIRC</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Hexchat"><span class="toc-number">1.2.1.1.2.</span> <span class="toc-text">Hexchat</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#LimeChat"><span class="toc-number">1.2.1.1.3.</span> <span class="toc-text">LimeChat</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Konversation"><span class="toc-number">1.2.1.1.4.</span> <span class="toc-text">Konversation</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Adium"><span class="toc-number">1.2.1.1.5.</span> <span class="toc-text">Adium</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Textual"><span class="toc-number">1.2.1.1.6.</span> <span class="toc-text">Textual</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Palaver"><span class="toc-number">1.2.1.1.7.</span> <span class="toc-text">Palaver</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#RevolutionIRC%EF%BC%88Google-Play%E3%80%81Fdroid%EF%BC%89"><span class="toc-number">1.2.1.1.8.</span> <span class="toc-text">RevolutionIRC（Google Play、Fdroid）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%88%E7%AB%AF%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">终端客户端</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Weechat"><span class="toc-number">1.2.1.2.1.</span> <span class="toc-text">Weechat</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Irssi"><span class="toc-number">1.2.1.2.2.</span> <span class="toc-text">Irssi</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E7%BA%BF%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">在线客户端</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#KiwiIRC"><span class="toc-number">1.2.1.3.1.</span> <span class="toc-text">KiwiIRC</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#gamja"><span class="toc-number">1.2.1.3.2.</span> <span class="toc-text">gamja</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.2.2.</span> <span class="toc-text">客户端的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#LimeChat-1"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">LimeChat</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Adium-1"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">Adium</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">1.3.</span> <span class="toc-text">结语</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#808000;"><link itemprop="mainEntityOfPage" href="https://myp0402.github.io/2022/06/07/%E6%B5%85%E8%B0%88IRC/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Ma Yuanpeng"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="mypの小窝"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">浅谈IRC历史和使用</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-06-07 15:15:04" itemprop="dateCreated datePublished" datetime="2022-06-07T15:15:04+08:00">2022-06-07</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2022-06-10 10:24:22" itemprop="dateModified" datetime="2022-06-10T10:24:22+08:00">2022-06-10</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">1.2k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">4m</span></span></span><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/IRC/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">IRC</span></a><a class="tag-item" href="/tags/%E8%81%8A%E5%A4%A9/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">聊天</span></a><a class="tag-item" href="/tags/%E6%95%99%E7%A8%8B/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">教程</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="浅谈IRC历史和使用"><a href="#浅谈IRC历史和使用" class="headerlink" title="浅谈IRC历史和使用"></a>浅谈IRC历史和使用</h1><p>*特别声明：本文章使用CC BY-SA 3.0条款，请勿参考其他文章的CC BY-NC-SA 4.0条款！</p>
<blockquote>
<p>题记：目前像微信、QQ等等聊天软件充斥着互联网聊天环境，是否还有一股聊天的清流？</p>
</blockquote>
<h2 id="关于IRC"><a href="#关于IRC" class="headerlink" title="关于IRC"></a>关于IRC</h2><p>IRC全称为Internet Relay Chat，互联网中继聊天</p>
<p>IRC（Internet Relay Chat）是一种应用层的协议。其主要用于群体聊天，但同样也可以用于个人对个人的聊天。IRC使用的服务器端口有6667（明文传输，如irc:&#x2F;&#x2F;irc.libera.chat）、6697（SSL加密传输，如ircs:&#x2F;&#x2F;irc.libera.chat:6697）等。<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="摘自维基百科">[1]</span></a></sup></p>
<p>可能对于目前而言，IRC这种方式的聊天可能让人觉得非常落后，而且十分不便，的确如此，但IRC诞生于1988年<del>（我还没出生）</del>，也就是文字互联网时代，这样看的话，似乎也还可以接受，对吧</p>
<p>目前的IRC服务器并不多了，主要有以下几个：</p>
<ul>
<li>Libera Chat</li>
<li>OFTC</li>
<li>IRCnet</li>
<li>Undernet</li>
<li>Rizon</li>
<li>DFnet</li>
<li>Freenode</li>
<li>QuakeNet</li>
<li>DALnet</li>
</ul>
<p>目前最为活跃的是Libera Chat，之前是Freenode，但Freenode被一位名为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AE%89%E5%BE%B7%E9%AD%AF%C2%B7%E6%9D%8E">安德鲁·李</a>的韩裔美国企业家使用模糊的法律程序“夺走”（甚至Frenode在网站上宣布成为’朝鲜帝国‘的数字领土），从而导致大部工作者集体辞职以及不当管理（无故封禁聊天频道），大多聊天频道迁移至<a target="_blank" rel="noopener" href="https://libera.chat/">LiberaChat</a>（由离职员工创建的开源聊天服务器）</p>
<h2 id="IRC使用"><a href="#IRC使用" class="headerlink" title="IRC使用"></a>IRC使用</h2><p>说了一堆<del>没用的</del>介绍，接下来就来说说具体的使用</p>
<h3 id="IRC客户端"><a href="#IRC客户端" class="headerlink" title="IRC客户端"></a>IRC客户端</h3><p>想要连接IRC服务器需要客户端，IRC客户端非常多，而且支持大多平台，下面介绍几种常用的</p>
<h4 id="GUI客户端"><a href="#GUI客户端" class="headerlink" title="GUI客户端"></a>GUI客户端</h4><h5 id="mIRC"><a href="#mIRC" class="headerlink" title="mIRC"></a><a target="_blank" rel="noopener" href="https://www.mirc.com/">mIRC</a></h5><p>Windows下最受欢迎的IRC客户端，历史悠久，闭源，收费</p>
<h5 id="Hexchat"><a href="#Hexchat" class="headerlink" title="Hexchat"></a><a target="_blank" rel="noopener" href="https://hexchat.github.io/">Hexchat</a></h5><p>兼容Windows和Linux，免费，开源</p>
<h5 id="LimeChat"><a href="#LimeChat" class="headerlink" title="LimeChat"></a><a target="_blank" rel="noopener" href="http://limechat.net/mac/">LimeChat</a></h5><p>仅支持MacOS和IOS，不过使用体验很好，个人推荐，免费开源</p>
<h5 id="Konversation"><a href="#Konversation" class="headerlink" title="Konversation"></a><a target="_blank" rel="noopener" href="https://konversation.kde.org/">Konversation</a></h5><p>支持Windows和Linux，是KDE制作的IRC客户端，包含在KDE桌面的附加软件包组里</p>
<h5 id="Adium"><a href="#Adium" class="headerlink" title="Adium"></a><a target="_blank" rel="noopener" href="https://www.adium.im/">Adium</a></h5><p>仅支持MacOS，开源免费</p>
<h5 id="Textual"><a href="#Textual" class="headerlink" title="Textual"></a><a target="_blank" rel="noopener" href="https://www.codeux.com/textual/">Textual</a></h5><p>仅支持MacOS，收费</p>
<h5 id="Palaver"><a href="#Palaver" class="headerlink" title="Palaver"></a><a target="_blank" rel="noopener" href="https://apps.apple.com/us/app/palaver/id538073623">Palaver</a></h5><p>IOS下的收费IRC客户端</p>
<h5 id="RevolutionIRC（Google-Play、Fdroid）"><a href="#RevolutionIRC（Google-Play、Fdroid）" class="headerlink" title="RevolutionIRC（Google Play、Fdroid）"></a>RevolutionIRC（<a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=io.mrarm.irc">Google Play</a>、<a target="_blank" rel="noopener" href="https://f-droid.org/packages/io.mrarm.irc/">Fdroid</a>）</h5><p>Android下的免费IRC客户端，开源免费</p>
<p>顺带一提，RevolutionIRC作者<a target="_blank" rel="noopener" href="https://mrarm.io/">MrARM</a>同时是Toolbox的作者，没错，Minecraft的那个Toolbox</p>
<h4 id="终端客户端"><a href="#终端客户端" class="headerlink" title="终端客户端"></a>终端客户端</h4><h5 id="Weechat"><a href="#Weechat" class="headerlink" title="Weechat"></a><a target="_blank" rel="noopener" href="https://weechat.org/">Weechat</a></h5><p>不是WeChat，人家比微信早了好久，03年就有了，微信那时候还没有嘞</p>
<p>开源、免费，在好多软件源都有，brew也是有的（MacOS用户狂喜）</p>
<h5 id="Irssi"><a href="#Irssi" class="headerlink" title="Irssi"></a><a target="_blank" rel="noopener" href="https://irssi.org/">Irssi</a></h5><p>一个支持特别宽泛的终端客户端，（Linux, BSD, Solaris, Haiku, Apple, Cygwin），连Solaris都支持是什么鬼</p>
<h4 id="在线客户端"><a href="#在线客户端" class="headerlink" title="在线客户端"></a>在线客户端</h4><h5 id="KiwiIRC"><a href="#KiwiIRC" class="headerlink" title="KiwiIRC"></a><a target="_blank" rel="noopener" href="https://web.libera.chat/">KiwiIRC</a></h5><p>LiberaChat上有，界面现代，体验良好</p>
<h5 id="gamja"><a href="#gamja" class="headerlink" title="gamja"></a><a target="_blank" rel="noopener" href="https://web.libera.chat/gamja">gamja</a></h5><p>LiberaChat上也有</p>
<h3 id="客户端的使用"><a href="#客户端的使用" class="headerlink" title="客户端的使用"></a>客户端的使用</h3><p>不可能事无巨细的说，话说用IRC的人应该都不用教吧，小白建议直接用在线客户端，简单好使</p>
<h4 id="LimeChat-1"><a href="#LimeChat-1" class="headerlink" title="LimeChat"></a>LimeChat</h4><p>安装不讲了，打开之后长这样</p>
<p><img src="https://raw.githubusercontent.com/myp0402/BlogComment/main/imagesimage-20220609145252209.png" alt="image-20220609145252209" loading="lazy"></p>
<p>输入昵称（Nickname），填入IRC服务器，Channels可以提前加上</p>
<p>比如这样：</p>
<p><img src="https://raw.githubusercontent.com/myp0402/BlogComment/main/imagesimage-20220609150851883.png" alt="image-20220609150851883" loading="lazy"></p>
<p><del>我好像暴露了真名</del>，算了不管了</p>
<p>然后，点OK直接就可以登进去了，没有密码，简单吧</p>
<p><img src="https://raw.githubusercontent.com/myp0402/BlogComment/main/imagesimage-20220609151133924.png" alt="image-20220609151133924" loading="lazy"></p>
<p>不过呢，简单也是会有问题的，比如你叫A，随后别人随便拿A这个名字登陆冒充你，这是不太美好的，因此我们可以为昵称设置密码，这样别人也就无法冒充你了</p>
<p><img src="https://raw.githubusercontent.com/myp0402/BlogComment/main/imagesimage-20220610085055546.png" alt="image-20220610085055546" loading="lazy"></p>
<p>点击你的IRC服务器，在输入框内输入<code>/nick YourNickName</code>，注册昵称</p>
<p><img src="https://raw.githubusercontent.com/myp0402/BlogComment/main/imagesimage-20220610091033528.png" alt="image-20220610091033528" loading="lazy"></p>
<p>随后再输入<code>/msg NickServ REGISTER YourPassword email@example.com</code>，设置密码和邮箱，随后会有一封验证邮件发送至邮箱中，大概长这样：</p>
<blockquote>
<pre><code>YourNickName,

In order to complete your account registration, you must type the following
command on IRC:

/msg NickServ VERIFY REGISTER YourNickName VERIFY_CODE

Thank you for registering your account on the Libera.Chat IRC network!

--
This e-mail was sent due to a command from YourNickName[WHOIS]
at Mon, 23 May 2022 05:48:36 +0000.  If this message is unsolicited, please contact support@libera.chat
with a full copy.
</code></pre>
</blockquote>
<p>随后输入邮件中提示的命令，通过验证码即可验证账户，否则会在24小时之内删除，之后，你就占用了这个昵称，别人无法使用</p>
<p>以后再登录的时候，要验证密码，使用命令：<code>/msg NickServ IDENTIFY YourNickName &lt;password&gt;</code>即可</p>
<h4 id="Adium-1"><a href="#Adium-1" class="headerlink" title="Adium"></a>Adium</h4><p>这个IRC客户端我同样用过，只不过会有一些问题，就是聊天无法滚动，你要自己向下托，很烦</p>
<p><img src="https://raw.githubusercontent.com/myp0402/BlogComment/main/imagesimage-20220610092659395.png" alt="image-20220610092659395" loading="lazy"></p>
<p>界面就长这样，有点类似于早年的QQ界面，具体使用不讲了，都差不多</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>不难发现，IRC客户端的历史基本都十分悠久<del>（低情商：UI太丑）</del>，不过呢，也一直存在到了现在，也是有理由的</p>
<p>并且，现在的一些聊天频道也是在电报同步消息的，所以大可不必担心不会使用</p>
<p>部分内容参考维基百科：</p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/IRC">https://zh.wikipedia.org/wiki/IRC</a></p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Freenode">https://zh.wikipedia.org/wiki/Freenode</a></p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AE%89%E5%BE%B7%E9%AD%AF%C2%B7%E6%9D%8E">https://zh.wikipedia.org/wiki/安德魯·李/</a></p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">摘自维基百科<a href="#fnref:1" rev="footnote"> ↩</a></span></li></ol></div></div></div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Ma Yuanpeng</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://myp0402.github.io/2022/06/07/%E6%B5%85%E8%B0%88IRC/" title="浅谈IRC历史和使用">https://myp0402.github.io/2022/06/07/%E6%B5%85%E8%B0%88IRC/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul><script>document.addEventListener('copy', function (event) {
  const clipboardData = event.clipboardData || window.clipboardData;
  if (!clipboardData) { return; }
  const text = window.getSelection().toString();
  if (text) {
    event.preventDefault();
    clipboardData.setData('text/plain', text + '\n\n本文作者：Ma Yuanpeng\n本文链接：https://myp0402.github.io/2022/06/07/%E6%B5%85%E8%B0%88IRC/\n版权声明：本博客所有文章除特别声明外，均默认采用 CC BY-NC-SA 4.0 许可协议。');
  }
});</script></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/06/15/InstallQemuOnM1/" rel="prev" title="记一次曲折的qemu安装历程"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">记一次曲折的qemu安装历程</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/06/02/%E5%A6%82%E6%9E%9C%E5%8D%9A%E5%AE%A2%E5%BC%82%E5%B8%B8%EF%BC%8C%E8%AF%B7%E9%98%85%E8%AF%BB%E6%88%91/" rel="next" title="如果博客异常，请阅读我"><span class="post-nav-text">如果博客异常，请阅读我</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>下方的评论有一定概率撞墙，所以评论挂了别找我，你需要魔法</span><br><span>或者你可以直接去myp0402/BlogComment的issues里说话</span><br></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="myp0402/BlogComment" issue-term="title" label="Utterances💬" theme="github-light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">萌ICP备20222306号</a></div><div class="copyright"><span>&copy; 2022 </span><a class="with-love" id="animate" target="_blank" rel="noopener" href="https://twitter.com/xiaojunyi0402" title="被发现了！（小心撞墙"><span class="icon iconify" data-icon="logos:twitter"></span></a><span class="author"> Ma Yuanpeng</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-05-12T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#808000" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div></body></html>