<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#808000"><meta name="author" content="Ma Yuanpeng"><meta name="copyright" content="Ma Yuanpeng"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>初中生活有感 | mypの小窝</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script type="module">import { renderKatex } from '/js/utils.js'
document.addEventListener("DOMContentLoaded", () => {
  renderKatex({
    ...{},
    ...true?.options,
  });
});</script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#808000"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"myp0402.github.io","root":"/","title":["myp","の","小","窝"],"version":"1.10.9","mode":"light","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="mypの小窝" type="application/atom+xml"><meta name="description" content="我用了一个很大的标题 不过你要是看了tag的话 也就知道：我就随便写写  Music：   1.三年 也就快过去了 中考一结束 一群人也就要分道扬镳了 我可能会留在东直门 抑或是拍屁股走人 呆在东直门也没啥不好——我是这么想的 事与愿违 我深知咱父母肯定不这么想 也就懒得管这件事了 这种事谈多了也没用 除了破坏关系 自己真正想干的事 等之后再说吧 其实上面那段我写的也挺无奈的 终究没遇到开明的家">
<meta property="og:type" content="article">
<meta property="og:title" content="初中生活有感">
<meta property="og:url" content="https://myp0402.github.io/2022/12/01/FeelingsAboutJH/index.html">
<meta property="og:site_name" content="mypの小窝">
<meta property="og:description" content="我用了一个很大的标题 不过你要是看了tag的话 也就知道：我就随便写写  Music：   1.三年 也就快过去了 中考一结束 一群人也就要分道扬镳了 我可能会留在东直门 抑或是拍屁股走人 呆在东直门也没啥不好——我是这么想的 事与愿违 我深知咱父母肯定不这么想 也就懒得管这件事了 这种事谈多了也没用 除了破坏关系 自己真正想干的事 等之后再说吧 其实上面那段我写的也挺无奈的 终究没遇到开明的家">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.postimg.cc/VsH11kYr/image.png">
<meta property="article:published_time" content="2022-12-01T02:17:33.000Z">
<meta property="article:modified_time" content="2022-12-01T06:55:45.604Z">
<meta property="article:author" content="Ma Yuanpeng">
<meta property="article:tag" content="胡言乱语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.postimg.cc/VsH11kYr/image.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="Ma Yuanpeng"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="Ma Yuanpeng"><span class="site-author-status" title="（大雾">🫥</span></a><div class="site-author-name"><a href="/about/">Ma Yuanpeng</a></div><a class="site-name" href="/about/site.html">mypの小窝</a><sub class="site-subtitle">上帝保佑emoji正常显示</sub><div class="site-description">一只初三学生的博客</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/404.html"><span class="site-state-item-icon"><span class="icon iconify" data-icon="tabler:error-404"></span></span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">9</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/myp0402" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:mayuanpeng0402@126.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/452052550" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的食物们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1"><span class="toc-number">1.</span> <span class="toc-text">1.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2"><span class="toc-number">2.</span> <span class="toc-text">2.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3"><span class="toc-number">3.</span> <span class="toc-text">3.</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1"><span class="toc-number">3.1.</span> <span class="toc-text">-1-</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1"><span class="toc-number">3.2.</span> <span class="toc-text">-2-</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#808000;"><link itemprop="mainEntityOfPage" href="https://myp0402.github.io/2022/12/01/FeelingsAboutJH/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Ma Yuanpeng"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="mypの小窝"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">初中生活有感</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-12-01 10:17:33" itemprop="dateCreated datePublished" datetime="2022-12-01T10:17:33+08:00">2022-12-01</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">1.1k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">3m</span></span></span><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/%E8%83%A1%E8%A8%80%E4%B9%B1%E8%AF%AD/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">胡言乱语</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p>我用了一个很大的标题 不过你要是看了tag的话 也就知道：我就随便写写</p>
</blockquote>
<p>Music：</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1368450369&auto=0&height=66"></iframe>

<h2 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h2><p>三年 也就快过去了 中考一结束 一群人也就要分道扬镳了 我可能会留在东直门 抑或是拍屁股走人 呆在东直门也没啥不好——我是这么想的</p>
<p>事与愿违 我深知咱父母肯定不这么想 也就懒得管这件事了 这种事谈多了也没用 除了破坏关系 自己真正想干的事 等之后再说吧</p>
<p>其实上面那段我写的也挺无奈的 终究没遇到开明的家长——看起来很开明 实则就那样 之前被孙家彧羡慕了半天 可能确实比她家长好吧 但也不过如此</p>
<p>第一次意识到这件事 大致是在参加生物竞赛的时候 熟悉我的人也知道 我挺喜欢生物的 自然也愿意接受更加深入地学习 郑超星来14班给我们讲生物竞赛的时候 我挺高兴的 不过一回到家就是父母的当头一棒 我力争了很久 可惜没用一分一毫的改观 经历了这件事 我就知道 思想陈旧父母终究会束缚住你 变为累赘 追求自由任重而道远 甚至可以说是遥遥无期</p>
<p><span style="background-color: #000000; color=#000000;">看到这 某些人可能又会搬出父母对你好的观点 这种人 你尽早去死吧</span></p>
<p>我的想法可能确实不太长远 父母反驳的核心观点是：我将来也不一定留在东直门 这样影响中考复习</p>
<p>确实 来到14班的肯定也各怀鬼胎 至少肯定有人是这样 但我并不想 我家长想 呵呵</p>
<p>这一切的原因有很多 比如李清的推动 照她的想法 肯定不会留东直门的啊 父母再稍微过度理解一下 我的生物就泡汤了</p>
<p>我也没法找个人问：喂！你肚里怀没怀鬼胎？你要不要留东直门？你是不是要做利己主义者？</p>
<p>经历了这件事之后 我也就开始改变依靠父母的想法了 目前啥也不干只是因为自己也改变不了什么 脱离了父母之后 大概就会有些眉目了吧</p>
<p>可惜啊 唉</p>
<h2 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h2><p>不管会在14班呆多久 这些日子还是挺欢乐的 开学遇见的诸多新的老师也都很友好 也参加了很多活动 不论这些活动我喜不喜欢 至少一个集体在一起 真的真的挺高兴的 如哲思课 以及英才的诸多活动</p>
<p>去递归创新院的那次 一群人在一块讨论 进行碰撞的场景 都是难以忘怀的 我想那时候 大概没人会想着水深火热的竞争、内卷了吧</p>
<p>我所渴望的生活 就跟开篇的歌一样 平静、淡雅就很好 我并不喜欢过于激烈的感觉 </p>
<p>跟个人的性格也有关系吧 这也是为什么我不愿意折腾来折腾去 而是想签约了就顺着往下走吧</p>
<p>总之 希望我能获得平静的生活吧</p>
<h2 id="3"><a href="#3" class="headerlink" title="3."></a>3.</h2><p>初一初二我都是在8班的 回忆一下还是有不少事的 我就慢慢写吧</p>
<h3 id="1-1"><a href="#1-1" class="headerlink" title="-1-"></a>-1-</h3><p>初一的我还是懵懵懂懂的 刚从小学到初中 啥也不知道 不过呢 我一开始还是夹着尾巴做人的 因此也没有被怎么批评 {董老师名字}还给了我极高的评价</p>
<p>分班之后 {}是B班老师 我去了A班 一开始上刘钰觉得十分新颖 比如她推崇的思维导图(mind map) 不过之后也就知道纯属是她的异想天开罢了 她的课也就变成了写作业课 但又要应付考试 初一初二的英语便只靠考前的突击 以至于现在英语的暗病</p>
<h3 id="2-1"><a href="#2-1" class="headerlink" title="-2-"></a>-2-</h3><p>初一的第一次月考 我考了班级第八名 其实这次也只是因为大家都不太清楚考试 而我瞎复习了一下 大体是吧</p>
<p>总之 这次考试还是给了我极大的信心 不过我这个人有了信心就开始飘 所以我初一的成绩就像 $f(x)&#x3D;3 \cos(4 x)$ 一样 哈哈…</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/YjgTzkLM"><img src="https://i.postimg.cc/VsH11kYr/image.png" alt="image.png" loading="lazy"></a></p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Ma Yuanpeng</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://myp0402.github.io/2022/12/01/FeelingsAboutJH/" title="初中生活有感">https://myp0402.github.io/2022/12/01/FeelingsAboutJH/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul><script>document.addEventListener('copy', function (event) {
  const clipboardData = event.clipboardData || window.clipboardData;
  if (!clipboardData) { return; }
  const text = window.getSelection().toString();
  if (text) {
    event.preventDefault();
    clipboardData.setData('text/plain', text + '\n\n本文作者：Ma Yuanpeng\n本文链接：https://myp0402.github.io/2022/12/01/FeelingsAboutJH/\n版权声明：本博客所有文章除特别声明外，均默认采用 CC BY-NC-SA 4.0 许可协议。');
  }
});</script></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/06/15/InstallQemuOnM1/" rel="next" title="记一次曲折的qemu安装历程"><span class="post-nav-text">记一次曲折的qemu安装历程</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>下方的评论有一定概率撞墙，所以评论挂了别找我，你需要魔法</span><br><span>或者你可以直接去myp0402/BlogComment的issues里说话</span><br></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="myp0402/BlogComment" issue-term="title" label="Utterances💬" theme="github-light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">萌ICP备20222306号</a></div><div class="copyright"><span>&copy; 2022 </span><a class="with-love" id="animate" target="_blank" rel="noopener" href="https://twitter.com/xiaojunyi0402" title="被发现了！（小心撞墙"><span class="icon iconify" data-icon="logos:twitter"></span></a><span class="author"> Ma Yuanpeng</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-05-12T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#808000" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div></body></html>